# teams-contacts

./: .gitignore  README.md  pom.xml
doc/: teams-contacts.pptx
teams-contacts-server/: Dockerfile  docker-compose.yml  pom.xml
teams-contacts-server/src/main/java/com/cc/teams/contacts/server/application/: TeamsContactsServerApplication.java
teams-contacts-server/src/main/java/com/cc/teams/contacts/server/config/: FrontendServerConfig.java  TeamsContactsServerConfig.java
teams-contacts-server/src/main/java/com/cc/teams/contacts/server/controller/: ContactController.java  TeamController.java
teams-contacts-server/src/main/java/com/cc/teams/contacts/server/dao/: ContactRepository.java  TeamRepository.java
teams-contacts-server/src/main/java/com/cc/teams/contacts/server/dto/: ContactDto.java  ContactsResultDto.java  TeamDto.java
teams-contacts-server/src/main/java/com/cc/teams/contacts/server/dto/assemble/: ContactDtoAssembler.java  ModelToDtoConverter.java  TeamDtoAssembler.java
teams-contacts-server/src/main/java/com/cc/teams/contacts/server/model/: Contact.java  Team.java
teams-contacts-server/src/main/java/com/cc/teams/contacts/server/service/: ContactService.java  TeamService.java
teams-contacts-server/src/main/java/com/cc/teams/contacts/server/service/impl/: ContactServiceImpl.java  TeamServiceImpl.java
teams-contacts-server/src/main/java/com/cc/teams/contacts/server/validation/: TeamsContactsValidator.java  ValidationException.java
teams-contacts-server/src/main/resources/: application.yml
teams-contacts-server/src/test/java/com/cc/teams/contacts/server/controller/: ContactControllerTest.java  TeamControllerTest.java
teams-contacts-server/src/test/java/com/cc/teams/contacts/server/integration/: TeamsContactsIT.java
teams-contacts-server/src/test/java/com/cc/teams/contacts/server/service/: ContactServiceImplTest.java  TeamServiceImplTest.java
teams-contacts-server/src/test/resources/: application.yml
teams-contacts-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
teams-contacts-ui/src/: index.html  styles.css
teams-contacts-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
teams-contacts-ui/src/app/components/edit-contact/: edit-contact.component.css  edit-contact.component.html  edit-contact.component.ts
teams-contacts-ui/src/app/components/edit-team/: edit-team.component.html  edit-team.component.ts
teams-contacts-ui/src/app/components/teams-contacts-list/: teams-contacts-list.component.css  teams-contacts-list.component.html  teams-contacts-list.component.spec.ts  teams-contacts-list.component.ts
teams-contacts-ui/src/app/model/: contact.ts  contacts-result.spec.ts  contacts-result.ts  team.ts
teams-contacts-ui/src/app/service/: teams-contacts-service.service.spec.ts  teams-contacts-service.service.ts
